.about2
  display: flex
  column-gap: 10rem
  padding: $section-padding
  &__img
    flex-basis: 1fr
  &__advantages-container
    flex-basis: 1fr
  &__advantage
    margin-top: $gap-xl
  &__advantage-desc
    width: 70%