.header
  @include bg-blured
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 100
  display: flex
  justify-items: space-between
  align-items: center
  column-gap: $section-padding
  padding: 1.5rem $section-padding
  background: $blue-200
  &__logo
    height: 2.1rem
  &__nav
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
  &__list
    display: flex
    column-gap: $gap-3xl
  &__link
    &:hover
      color: $grey
  &__login-signup-container
    display: flex
    align-items: center
    column-gap: $gap-lg
    font-weight: 700
  &__login
    &:hover
      color: $grey
  &__signup
    @include rounded
    padding: 1rem 2.5rem
    background-color: $blue
  &__theme-toggler
    @include button
    font-size: 1.2rem
