.hero
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  min-height: calc(100vh + $gap-2xl)
  background-image: url("/images/hero/shape-02.svg")
  background-position: left bottom
  background-repeat: no-repeat
  &__title
    @include section-title
  &__desc
    @include section-desc
    font-weight: 500
    color: $white-800
  &__btns-container
    display: flex
    column-gap: $gap-md
    margin-top: $gap-2xl
  &__btn
    @include rounded
    padding: 1.1rem 2rem
    background-color: $blue 
    font-weight: 500
    &:last-child
      background-color: $white-200
