.main-features
  display: flex
  flex-direction: column
  align-items: center
  padding: $section-padding
  &__title
    @include section-title
  &__desc
    @include section-desc
  &__features-container
    @include grid
    margin-top: $gap-3xl
  &__feature-icon-wrapper
    @include rounded
    display: flex
    justify-content: center
    align-items: center
    width: 4.5rem
    height: 4.5rem
    background: $blue-100
    fill: $blue
  &__feature-title
    @include text-2xl
    margin: 2.5rem 0 1.5rem
    text-align: start
  &__feature-desc
    @include text-base
    width: 100%
    font-weight: 500
    text-align: start
