// GLOBAL VARIABLES

// COLORS 
$white: rgba(255, 255, 255)
$white-50: rgba(255, 255, 255,0.05)
$white-100: rgba(255, 255, 255,0.1)
$white-200: rgba(255, 255, 255,0.2)
$white-800: rgba(255, 255, 255,0.8)
$black: rgb(9, 14, 52)
$blue: rgb(74, 108, 247)
$blue-50: rgba(74, 108, 247, 0.05)
$blue-100: rgba(74, 108, 247, 0.1)
$blue-200: rgba(74, 108, 247, 0.2)
$grey: rgb(149, 156, 177)
$yelloworange: rgb(255, 174, 66)

// FONTS
$font-stack: Inter, sans-serif

// LAYOUT
$section-padding: 4.8rem
$gap-xs: .25rem
$gap-sm: .5rem
$gap-md: 1rem
$gap-lg: 1.5rem
$gap-xl: 2rem
$gap-2xl: 2.5rem
$gap-3xl: 3rem